{
    "name": "zero-to-prod/laravel-helpers",
    "description": "A package of helpers for the Laravel Framework.",
    "keywords": [
        "zero-to-prod",
        "laravel",
        "laravel-helpers"
    ],
    "homepage": "https://github.com/zero-to-prod/laravel-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "D.A.Smith",
            "email": "dasmith@zero-to-prod.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.13",
        "illuminate/contracts": "^9.44"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "nunomaduro/collision": "^6.1",
        "orchestra/testbench": "^7.15",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "ZeroToProd\\LaravelHelpers\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZeroToProd\\LaravelHelpers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZeroToProd\\LaravelHelpers\\LaravelHelpersServiceProvider"
            ],
            "aliases": {
                "LaravelHelpers": "ZeroToProd\\LaravelHelpers\\Facades\\LaravelHelpers"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
